<! DOCTYPE html>
<head>
    <title>mywebsite</title>
    <style>
        .head{
        color:white;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-style:solid;
                border-top-width:10px;
                border-bottom-width:10px;
                border-color:black;
                padding-bottom:30px;
                padding-top:30px;
        }
        .start{
            color:white;
        }
        .two{
            font-size:22px;
            border-style:solid;
            border-width:4px;
            border-color:black;
           text-align:left;
           margin-left:40px;
           margin-right:40px;
           padding-left:70px;
        }
    </style>
</head>
<body background="brown.jpg">
    <br>
    <h1 class="head"><center>PROGRAMOTECH-THE ULTIMATE GUIDE TO CODING</h1><center>
        <div class="start">
<p><font size="5px"><center>To know more about coding, click on the lectures below!</font></center></p>
        </div>
        <div class="two">
            <p><b><a href="introduction.html">INTRODUCTION</a> </p></b>
            <p><b><a href="session1.html">SESSION 1</a> </p></b>
            <p><b><a href="session2.html">SESSION 2</a> </p></b>
            <p><b><a href="sessionn3.html">SESSION 3</a> </p></b>
            <p><b><a href="session4.html">SESSION 4</a> </p></b>
            <p><b><a href="session5.html">SESSION 5</a> </p></b>
        </div>
</body>