<! DOCTYPE html>
<html>
    <head>
        <title>session4</title>
        <style>
            .border1{
                border-style:solid;
                border-color:black;
                border-width:2px;
                height:70px;
                width:200px;
            }
            .border2{
                border-style:solid;
                border-color:black;
                border-width:thick;
                height:70px;
                width:200px;
            }
            .border3{
                border-style:dotted;
                border-color:black;
                border-width:thick;
                height:70px;
                width:200px;
            }
            .margin1{
                margin-top:100px;
                border-style:solid;
                border-color:black;
                border-width:2px;
            }
            .margin2{
                border-style:solid;
                border-color:black;
                border-width:2px;
                margin-top:50px;
                margin-bottom:50px;
                margin-left:50px;
                margin-right:50px;
            }
            .padding1{
                border-style:solid;
                border-color:black;
                border-width:2px;
               padding-top:50px;
               padding-bottom:50px;
            }
            .padding2{
                border-style:solid;
                border-color:black;
                padding:80px;
            }
            .h1{
                color:rgb(34, 109, 152);
            }
            .h2{
                color:rgb(34, 109, 152);
            }
            .h3{
                color:rgb(34, 109, 152);
            }
            .last{
                text-align:right;
            }
        </style>
    </head>
    <body style="background-color:beige;">
        <h1><center>SESSION 4</center></h1>
        <h2><i><u><center>MARGINS BORDERS AND PADDING</center></u></i></h2>
        <h3>WE WILL LEARN:</h3>
        <ul><font size="4px">
            <li>Borders</li>
            <li>Margins</li>
            <li>Padding</li>
        </ul></font>
        <h3><center>LET'S BEGIN!</center></h3>
        <h2 class="h1">BORDERS</h2>
        <p><font size="4px">We can add borders to our webpage using the stylesheets.
            <br>We can do this by using the (border) element.
            <br>We can change the size(border-width/border-height) style(border-style) and color(border-color)of the borders.
        </font></p>
        <h3>EXAMPLES</h3>
        <p class="border1"><font size="4px">This is the normal border.
        </font></p>
        <p class="border2"><font size="4px">This is a thick border.</font></p>
        <p class="border3"><font size="4px">This is a dotted border.</font></p>
        <br>
        <h2 class="h2">MARGINS:</h2>
        <p><font size="4px">Margin is the space of the text outside the border.
            <br>It decides how much the text will be away from each side of the page.
        </font></p>
        <h3>EXAMPLES:</h3>
        <p class="margin1"><font size="4px">This text has a margin of 100px only from the top.</font></p>
        <p class="margin2"><font size="4px">This text has a margin of 50px from all four sides.</font></p>
        <h2 class="h3">PADDING:</h2>
        <p><font size="4px">Padding is the distance between the border and the text.</font></p>
        <h3>EXAMPLE:</h3>
        <p class="padding1"><font size="4px">This text has a padding of 50px only from the top and the bottom.</font></p>
        <p class="padding2"><font size="4px">This text has a padding of 80px.</font></p>
        <br>
        <h3><center>THANK YOU!</center></h3>
        <br>
        <p class="last"><font size="7px"><b><a href="session5.html">NEXT</a></font></p></b>
    </body>
</html>