<! DOCTYPE html>
<html>
    <head>
        <title>session3</title>
        <style>
            span{
                font-family:cursive;
            }
            .font1{
                font-family:cursive;
            }
            .font2{
                font-family:sans-serif;
            }
            .font3{
                font-family:monospace;
            }
            .green{
                color:green;
            }
            .blue{
                color:blue;
            }
            .red{
                color:red;
            }
            .right{
                text-align:right;
            }
            .left{
                text-align:left;
            }
            .center{
                text-align:center;
            }
            .justify{
                text-align:justify;
            }
            .overline{
                text-decoration:overline;
            }
            .underline{
                text-decoration:underline;
            }
            .linethrough{
                text-decoration:line-through;
            }
            .upperclass{
                text-transform:uppercase;
            }
           .lowercase{
            text-transform:lowercase;
           }
           .h1{
            color:rgb(34, 109, 152);
           }
           .h2{
            color:rgb(34, 109, 152);
           }
           .h3{
            color:rgb(34, 109, 152);
           }
           .h4{
            color:rgb(34, 109, 152);
           }
           .h5{
            color:rgb(34, 109, 152);
           }
           .h6{
            color:rgb(34, 109, 152);
           }
           .last{
            text-align:right;
           }
            </style>
    </head>
    <body style="background-color:beige;">
        <h1><center>SESSION 3</center></h1>
        <h2><center><i><u>TEXT FORMATTING</u></i></center></h2>
        <h3>WE WILL LEARN:</h3>
        <ul><font size="4px">
            <li>Font size</li>
            <li>Font family </li>
            <li>Font color</li>
            <li>Text alignment</li>
            <li>Text decoration</li>
            <li>Text transformation</li>
        </ul></font>
        <h2><center>LET'S BEGIN!</center></h2>
        <br>
        <p><font size="4px">To change the text formatting of the text, we use the internal CSS option.</font></p>
        <p><font size="4 px"><b><center>NOTE:</b>All the features mentioned below, will be formatted under the (style) tag</font></p></center>
        <br>
        <h2 class="h1"><u>FONT SIZE:</h2></u>
        <p><font size="4px">We can change the font size, either in the form of pixels or in the form of percentage.</font></p>
        <h3>EXAMPLE:</h3>
        <p><font size="4px"><b>PIXELS:</b></font><font size="5px">This is the size of 5px</p></font>
        <p><font size="4px"><b>PERCENTAGE:</b></font><font size="10%">This is the size of 10%</p></font>
        <br>
        <h2 class="h2"><u>FONT FAMILY:</h2></u>
        <p>There are different types of font families which we can use in our HTML code.</p>
        <h3>EXAMPLES:</h3>
        <p><font size="4px"></font>CURSIVE: <span class="font1">This is the "cursive" font.</span></p></font>
        <p><font size="4px">SANS-SERIF: <span class="font2">This is the "sans-serif" font.</span></p></font>
        <p><font size="4px">MONOSPACE: <span class="font3">This is the "monospace" font.</span></p></font>
        <br>
        <h2 class="h3"><u>FONT COLOR:</h2></u>
        <p><font size="4 px">We can also change the font color of the text, using the (color) element.</font></p>
        <h3>EXAMPLES:</h3>
        <p class="green"><font size="4px">The font color is green.</font></p>
        <p class="blue"><font size="4px">The font color is blue.</font></p>
        <p class="red"><font size="4px">The font color is Red.</font></p>
        <br>
        <h2 class="h4"><u>TEXT ALIGNMENT:</u></h2>
    <p><font size="4px">We can also align the text, using the element (text-align).</font></p>
    <h3>EXAMPLES:</h3>
    <p class="left"><font size="4px">Left align</font></p>
    <p class="center"><font size="4px">Center align</font></p>
    <p class="right"><font size="4px">Right align</font></p>
    <br>
    <h2 class="h5"><u>TEXT DECORATION:</u></h2>
    <p><font size="4px">By using the (text-decoration) element, we can format the text.</font></p>
   <h3>EXAMPLES:</h3>
        <p class="underline"><font size="4px">underline</p></font>
        <p class="linethrough"><font size="4px">linethrough</p></font>
        <p class="overline"><font size="4px">overline</p></font>
        <br>
        <h2 class="h6"><u>TEXT TRANSFORMATION:</u></h2>
        <p><font size="4px">We can transform the text using the (text-tranform) element.</font></p>
        <h3>EXAMPLES:</h3>
        <p class="upperclass"><font size="4px">This is uppercase style</font></p>
        <p class="lowerclass"><font size="4px">This is lowercase style</font></p>
        <br>
        <h3><center>THANK YOU!</center></h3>
        <br>
        <p class="last"><font size="7px"><b><a href="session4.html">NEXT</a></font></p></b>
    </body>
    
</html>