<! DOCTYPE html>
<html>
    <head>
        <title>session5</title>
        <style>
            .hover1{
                background-color:pink;
            }
            .hover1:hover{
                background-color:blue;
                color:white;
                font-size:25px;
            }
            .letter::first-letter{
                font-size:50px;
                color:blue;
                
            }
            .word::first-line{
                background-color:pink;
                font-family:cursive;
                font-size:30px;
            }
            .h1{
                color:rgb(34, 109, 152);
            }
            .h2{
                color:rgb(34, 109, 152);
            }
            .h3{
                color:rgb(34, 109, 152);
            }
            .last{
                text-align:right;
            }
        </style>
    </head>
    <body style="background-color:beige;">
        <h1><center>SESSION 5</center></h1>
        <h2><center><i><u>PSEUDO CLASSES</u></i></center></h2>
        <h3>WE WILL LEARN:</h3>
        <ul><font color="4px">
            <li>Hover</li>
            <li>First letter</li>
            <li>First line</li>
        </ul></font>
        <h2><center>LET'S BEGIN!</center></h2>
        <br>
        <h2 class="h1">HOVER:</h2>
        <p><font size="4px">The (hover) tag helps to change the background colour of the text, once we
            <br>hover the cursor over it.
        </font></p>
        <h3>EXAMPLE:</h3>
        <p class="hover1">THIS WILL TURN BLUE</p>
        <hr>
        <p><font size="4px"><center><b>NOTE: </b> *Using the pseudo elements, we can change the formatting of the first letter, and the first line of the of the sentence.*</font></p></center>
        <h3 class="h2">FIRST LETTER:</h3>
<p class="letter"><font size="4px">The first letter is formatted.</font></p>
    <h3 class="h3">FIRST LINE:</h3>
    <p class="word"><font size="4px">The first line of this sentence is formatted. 
        <br>We can easily format this, by using the (first line) tag under the (style) tag.
    </font></p>
    <br>
    <h3><center>THANK YOU!</center></h3>
    <br>
    <p class="last"><font size="7px"><b><a href="index.html">BACK</a></font></p></b>
</body>
</html>